{
  "name": "MySequelWeb",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "mysql",
    "postgresql",
    "mysqldb",
    "admin",
    "web",
    "ui",
    "UI",
    "gui",
    "GUI",
    "DB",
    "database",
    "user",
    "manage",
    "manager",
    "administer",
    "interface",
    "document",
    "table",
    "express",
    "electron",
    "cross platform",
    "open source",
    "mysql-web",
    "MySequelWeb",
    "free"
  ],
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "ejs": "~3.1.7",
    "ejs-locals": "^1.0.2",
    "electron": "^15.5.5",
    "express": "~4.16.3",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "pg": "^8.3.0",
    "serve-favicon": "~2.5.0",
    "underscore": "^1.12.1"
  }
}
